<div class="container" *ngIf="details">
  <br />
  <div class="card" style="width: 80%">
    <img
      class="card-img-top"
      [src]="details.Images[0].post_image"
      alt="Card image cap"
    />
    <div class="card-body">
      <h5>{{ details.post_title }}</h5>
      <p class="card-text">
        {{ details.post_content }}
      </p>
    </div>
  </div>
  <div class="text-center" style="margin-top: 20px">
    <button class="btn btn-secondary" (click)="onBack()">Back</button>
  </div>
</div>
