<div class="container">
  <br />
  <div *ngFor="let new of news">
    <div class="card text-center">
      <div class="card-header">{{ new.post_title }}</div>
      <div class="card-body">
        <h5 class="card-title">
          <img
            [src]="new.Images_orig[0].post_image"
            alt=""
            class="img-responsive"
          />
        </h5>
        <p class="card-text">
          {{ new.post_content }}
        </p>
        <a [routerLink]="['/details', new.auto_id]" class="btn btn-primary">{{
          new.buttonText
        }}</a>
      </div>
      <div class="card-footer text-muted">{{ new.created_date }}</div>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
